- name: Install libselinux-python
  yum: name={{item}} state=present
  with_items:
    - libselinux-python

- name: off SELINUX
  selinux: state=disabled

- name: enable IPv4 forwarding
  lineinfile:
    dest=/etc/sysctl.conf
    regexp='net.ipv4.ip_forward='
    line='net.ipv4.ip_forward=1'

- name: set max map count
  lineinfile:
    dest=/etc/sysctl.conf
    regexp='vm.max_map_count='
    line='vm.max_map_count=262144'

- name: disabled firewalld
  service: name=firewalld enabled=no state=stopped

- name: set timezone
  timezone:
    name: Asia/Tokyo

- name: set japanese
  shell: localectl set-locale LANG=ja_JP.UTF-8

